{
  "name": "hatena-card-generator",
  "version": "1.0.0",
  "description": "hatena-card-generator",
  "main": "src/js/index.js",
  "scripts": {
    "commit": "node ./node_modules/cz-customizable/standalone.js",
    "start": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoshi1125hisa/hatena-card-generator.git"
  },
  "author": "yoshi1125hisa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoshi1125hisa/hatena-card-generator/issues"
  },
  "homepage": "https://github.com/yoshi1125hisa/hatena-card-generator#readme",
  "devDependencies": {
    "@babel/cli": "7.7.7",
    "@babel/core": "7.7.7",
    "@babel/preset-env": "7.7.7",
    "@babel/register": "7.7.7",
    "babel-loader": "8.0.6",
    "browser-sync": "2.26.13",
    "cz-customizable": "6.2.1",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-babel": "8.0.0",
    "gulp-postcss": "8.0.0",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.0.2",
    "gulp-uglify": "3.0.2",
    "postcss-cssnext": "3.1.0"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "browser": true,
      "node": true
    }
  }
}
